spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=6901

#vailidateForm
#NotBlank.sv.name=Vui lòng nhập họ và tên
#NotBlank.sv.email=Vui lòng nhập địa chỉ email
#Email.sv.email=Vui lòng nhập đúng định dạng email
#NotNull.sv.marks=Vui lòng nhập điểm
#Max.sv.marks=Điểm phải nhỏ hơn hoặc bằng 10
#Min.sv.marks=Điểm phải lớn hơn hoặc bằng 0
#NotNull.sv.gender=Vui lòng chọn giới tính
#NotBlank.sv.faculty=Vui lòng chọn khoa
#NotEmpty.sv.hobbies=Vui lòng chọn sở thích

#validateForm_Category
#NotBlank.cate.name=Vui lòng nhập tên loại sản phẩm

#khai bao ket noi CSDL
spring.datasource.url=jdbc:sqlserver://localhost;database=ASS_SOF3021
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namntph11607@fpt.edu.vn
spring.mail.password=thanhnam2001
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

